<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jokeAPI</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(to bottom left, #19183B,#708993,#A1C2BD,#E7F2EF);
            height: 100vh;
            padding: 20px;
            overflow: hidden;

        }
     table{
            border: 1px solid black;
            
        }
        th, td{
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>🤣jokes API</h1>
<table>
        <thead>
            <tr>
                <th>Type</th>
                <th>SetUp</th>
                <th>punchline</th>
                <th>Id</th>
            </tr>
        </thead>
        <tbody id="body">

        </tbody>
    </table>
    <script>
        let body = document.getElementById("body");
        body.innerHTML = ``;
        async function fetchapi() {
            const response = await fetch('https://official-joke-api.appspot.com/jokes/ten');
            const data = await response.json();
            data.forEach(element => {
                body.innerHTML+=`
                <tr>
                    <td>${element.type}</td>
                    <td>${element.setup}</td>
                    <td>${element.punchline}</td>
                    <td>${element.id}</td>
                    </tr>
                `
            });
            console.log(data)
        }
        fetchapi();
    </script>
</body>

</html>